<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator_ui_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7A6-8M-N32" userLabel="FirstStackView">
                                <rect key="frame" x="16" y="349" width="382" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7U-yq-0Am">
                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="58"/>
                                        <color key="backgroundColor" red="0.91282910110000004" green="0.94104874130000005" blue="0.95769733189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <inset key="contentEdgeInsets" minX="24" minY="16" maxX="24" maxY="16"/>
                                        <state key="normal" title="e">
                                            <color key="titleColor" red="0.1757737398" green="0.19553187490000001" blue="0.228792727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxy-mn-73k">
                                        <rect key="frame" x="99.666666666666686" y="0.0" width="83.333333333333314" height="58"/>
                                        <color key="backgroundColor" red="0.91282910110000004" green="0.94104874130000005" blue="0.95769733189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <inset key="contentEdgeInsets" minX="24" minY="16" maxX="24" maxY="16"/>
                                        <state key="normal" title="π">
                                            <color key="titleColor" red="0.1757737398" green="0.19553187490000001" blue="0.228792727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBx-Vz-LG1">
                                        <rect key="frame" x="199" y="0.0" width="83.666666666666686" height="58"/>
                                        <color key="backgroundColor" red="0.91282910110000004" green="0.94104874130000005" blue="0.95769733189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <inset key="contentEdgeInsets" minX="24" minY="16" maxX="24" maxY="16"/>
                                        <state key="normal" title="sin">
                                            <color key="titleColor" red="0.1757737398" green="0.19553187490000001" blue="0.228792727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukR-9B-c3K">
                                        <rect key="frame" x="298.66666666666669" y="0.0" width="83.333333333333314" height="58"/>
                                        <color key="backgroundColor" red="0.91282910110000004" green="0.94104874130000005" blue="0.95769733189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <inset key="contentEdgeInsets" minX="24" minY="16" maxX="24" maxY="16"/>
                                        <state key="normal" title="deg">
                                            <color key="titleColor" red="0.1757737398" green="0.19553187490000001" blue="0.228792727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="b7C-Pe-gQO" userLabel="ThirdStackView">
                                <rect key="frame" x="16" y="514" width="382" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JQ-Rf-hPY">
                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="75"/>
                                        <color key="backgroundColor" red="0.91282910110000004" green="0.94104874130000005" blue="0.95769733189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="24" minY="24" maxX="24" maxY="24"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.1757737398" green="0.19553187490000001" blue="0.228792727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ra-gS-bPW">
                                        <rect key="frame" x="99.666666666666686" y="0.0" width="83.333333333333314" height="75"/>
                                        <color key="backgroundColor" red="0.91282910110000004" green="0.94104874130000005" blue="0.95769733189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="24" minY="24" maxX="24" maxY="24"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.1757737398" green="0.19553187490000001" blue="0.228792727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gu-Sy-cOr">
                                        <rect key="frame" x="199" y="0.0" width="83.666666666666686" height="75"/>
                                        <color key="backgroundColor" red="0.91282910110000004" green="0.94104874130000005" blue="0.95769733189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="24" minY="24" maxX="24" maxY="24"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.1757737398" green="0.19553187490000001" blue="0.228792727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tQ-aS-SBj">
                                        <rect key="frame" x="298.66666666666669" y="0.0" width="83.333333333333314" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.58680474760000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="24" minY="24" maxX="24" maxY="24"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Xrm-Gb-tYO" userLabel="FourthStackView">
                                <rect key="frame" x="16" y="605" width="382" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ui-0F-QUb">
                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="75"/>
                                        <color key="backgroundColor" red="0.91282910110000004" green="0.94104874130000005" blue="0.95769733189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="24" minY="24" maxX="24" maxY="24"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.1757737398" green="0.19553187490000001" blue="0.228792727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVC-He-Ji7">
                                        <rect key="frame" x="99.666666666666686" y="0.0" width="83.333333333333314" height="75"/>
                                        <color key="backgroundColor" red="0.91282910110000004" green="0.94104874130000005" blue="0.95769733189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="24" minY="24" maxX="24" maxY="24"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.1757737398" green="0.19553187490000001" blue="0.228792727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvD-3Y-gjb">
                                        <rect key="frame" x="199" y="0.0" width="83.666666666666686" height="75"/>
                                        <color key="backgroundColor" red="0.91282910110000004" green="0.94104874130000005" blue="0.95769733189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="24" minY="24" maxX="24" maxY="24"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.1757737398" green="0.19553187490000001" blue="0.228792727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sma-Ug-hC6">
                                        <rect key="frame" x="298.66666666666669" y="0.0" width="83.333333333333314" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.58680474760000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="24" minY="24" maxX="24" maxY="24"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yXf-Tq-wYg" userLabel="FifthStackView">
                                <rect key="frame" x="16" y="696" width="382" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLA-8F-nG1">
                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="75"/>
                                        <color key="backgroundColor" red="0.91282910110000004" green="0.94104874130000005" blue="0.95769733189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="24" minY="24" maxX="24" maxY="24"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.1757737398" green="0.19553187490000001" blue="0.228792727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jf1-Zg-7be">
                                        <rect key="frame" x="99.666666666666686" y="0.0" width="83.333333333333314" height="75"/>
                                        <color key="backgroundColor" red="0.91282910110000004" green="0.94104874130000005" blue="0.95769733189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="24" minY="24" maxX="24" maxY="24"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.1757737398" green="0.19553187490000001" blue="0.228792727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2X-iI-anP">
                                        <rect key="frame" x="199" y="0.0" width="83.666666666666686" height="75"/>
                                        <color key="backgroundColor" red="0.91282910110000004" green="0.94104874130000005" blue="0.95769733189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="24" minY="24" maxX="24" maxY="24"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.1757737398" green="0.19553187490000001" blue="0.228792727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odc-rX-iqM">
                                        <rect key="frame" x="298.66666666666669" y="0.0" width="83.333333333333314" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.58680474760000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="24" minY="24" maxX="24" maxY="24"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Qi7-yj-yfq" userLabel="SixthStackView">
                                <rect key="frame" x="16" y="787" width="382" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Up-nc-lV4">
                                        <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="75"/>
                                        <color key="backgroundColor" red="0.91282910110000004" green="0.94104874130000005" blue="0.95769733189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="24" minY="24" maxX="24" maxY="24"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.1757737398" green="0.19553187490000001" blue="0.228792727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l16-Vc-6fI">
                                        <rect key="frame" x="132.66666666666666" y="0.0" width="116.66666666666666" height="75"/>
                                        <color key="backgroundColor" red="0.91282910110000004" green="0.94104874130000005" blue="0.95769733189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="24" minY="24" maxX="24" maxY="24"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="0.1757737398" green="0.19553187490000001" blue="0.228792727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MA0-Nr-rcs">
                                        <rect key="frame" x="265.33333333333331" y="0.0" width="116.66666666666669" height="75"/>
                                        <color key="backgroundColor" red="0.12188949440000001" green="0.79421657320000005" blue="0.43786257509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="24" minY="24" maxX="24" maxY="24"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Sms-53-vg3" userLabel="SecondStackView">
                                <rect key="frame" x="16" y="423" width="382" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YJ-YG-MvB">
                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="75"/>
                                        <color key="backgroundColor" red="0.97364455459999999" green="0.92527943850000005" blue="0.92889136080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="24" minY="24" maxX="24" maxY="24"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="0.97510522600000005" green="0.25766587260000001" blue="0.28652352089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89c-7d-qhy">
                                        <rect key="frame" x="99.666666666666686" y="0.0" width="83.333333333333314" height="75"/>
                                        <color key="backgroundColor" red="0.91282910110000004" green="0.94104874130000005" blue="0.95769733189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="24" minY="24" maxX="24" maxY="24"/>
                                        <state key="normal" title="(">
                                            <color key="titleColor" red="0.1757737398" green="0.19553187490000001" blue="0.228792727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsF-1k-W5k">
                                        <rect key="frame" x="199" y="0.0" width="83.666666666666686" height="75"/>
                                        <color key="backgroundColor" red="0.91282910110000004" green="0.94104874130000005" blue="0.95769733189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="24" minY="24" maxX="24" maxY="24"/>
                                        <state key="normal" title=")">
                                            <color key="titleColor" red="0.1757737398" green="0.19553187490000001" blue="0.228792727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mz7-ZG-Yuv">
                                        <rect key="frame" x="298.66666666666669" y="0.0" width="83.333333333333314" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.58680474760000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="24" minY="24" maxX="24" maxY="24"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4L-xu-bYk">
                                <rect key="frame" x="16" y="44" width="382" height="305"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggg-aG-qHp">
                                        <rect key="frame" x="255.33333333333329" y="131" width="110.66666666666666" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Ggg-aG-qHp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C4L-xu-bYk" secondAttribute="leading" constant="20" symbolic="YES" id="IUI-bf-P6D"/>
                                    <constraint firstAttribute="trailing" secondItem="Ggg-aG-qHp" secondAttribute="trailing" constant="16" id="LVG-oB-SRr"/>
                                    <constraint firstItem="Ggg-aG-qHp" firstAttribute="centerY" secondItem="C4L-xu-bYk" secondAttribute="centerY" id="Yeb-c7-Sqa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xrm-Gb-tYO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2ZR-jD-eLI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qi7-yj-yfq" secondAttribute="bottom" id="3pL-dQ-t8z"/>
                            <constraint firstItem="Sms-53-vg3" firstAttribute="top" secondItem="7A6-8M-N32" secondAttribute="bottom" constant="16" id="7FY-7l-Ifj"/>
                            <constraint firstItem="7A6-8M-N32" firstAttribute="top" secondItem="C4L-xu-bYk" secondAttribute="bottom" id="7nl-km-a27"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C4L-xu-bYk" secondAttribute="trailing" constant="16" id="AqU-Xf-Ymx"/>
                            <constraint firstItem="b7C-Pe-gQO" firstAttribute="top" secondItem="Sms-53-vg3" secondAttribute="bottom" constant="16" id="HIV-As-HFZ"/>
                            <constraint firstItem="C4L-xu-bYk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HJz-8j-DOr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b7C-Pe-gQO" secondAttribute="trailing" constant="16" id="Had-Qk-Eyv"/>
                            <constraint firstItem="Sms-53-vg3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="L2A-bL-Xu5"/>
                            <constraint firstItem="7A6-8M-N32" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MNa-QY-gnN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7A6-8M-N32" secondAttribute="trailing" constant="16" id="Mxa-Gl-smh"/>
                            <constraint firstItem="yXf-Tq-wYg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NaQ-pm-eB8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qi7-yj-yfq" secondAttribute="trailing" constant="16" id="OpI-xh-ZDd"/>
                            <constraint firstItem="Xrm-Gb-tYO" firstAttribute="top" secondItem="b7C-Pe-gQO" secondAttribute="bottom" constant="16" id="Rd7-Ki-rMV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sms-53-vg3" secondAttribute="trailing" constant="16" id="SQO-a2-aJK"/>
                            <constraint firstItem="Qi7-yj-yfq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Y3d-0R-aS3"/>
                            <constraint firstItem="b7C-Pe-gQO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aIt-3P-dfc"/>
                            <constraint firstItem="Qi7-yj-yfq" firstAttribute="top" secondItem="yXf-Tq-wYg" secondAttribute="bottom" constant="16" id="bLy-ZE-UxO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yXf-Tq-wYg" secondAttribute="trailing" constant="16" id="dZ7-tU-JGu"/>
                            <constraint firstItem="yXf-Tq-wYg" firstAttribute="top" secondItem="Xrm-Gb-tYO" secondAttribute="bottom" constant="16" id="jzz-bC-0WY"/>
                            <constraint firstItem="C4L-xu-bYk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oD8-Xp-cjS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xrm-Gb-tYO" secondAttribute="trailing" constant="16" id="wP4-SV-bs9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
